spring.mvc.view.prefix:/pages/
spring.mvc.view.suffix:.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springex?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hack@123
spring.jpa.show-sql=true



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=system
#spring.jpa.show-sql=true